password=slamtec123
username=slamtec
driverClassName=com.mysql.jdbc.Driver
maxActive=500
maxIdle=200
minIdle=5
initialSize=60
maxWait=60000
url=jdbc:mysql://10.254.1.27:3306/visual?characterEncoding=utf-8&useSSL=false&autoReconnect=true
defaultAutoCommit=true
validationQuery=SELECT 1 FROM dual