<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Result Analysis Page</title>

<style>
body {
	background: #FFFFE0
}
.div_up {background: #FFFFE0}
.div_down {background: #FFFFE1}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section_up {
	width:95%;
    float:left;
    padding:5px;
	background-color: #FFFFE0;
}
#section_down {
	width:95%;
    float:left;
    padding:5px;
	background-color: #FFE6FF;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
	width:95%;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body>
<div id="section_up">
	<div style="float:left;width:auto">
		<h1>
			<font color="#0080FF">Lastest Test Result</font>
		</h1>
	</div>

</div>

<div id="section_down">

</div>

<footer id="footer">
2017-2018 copy right
</footer>

</body>
</html>